# Array operations
let items = [5, 3, 1, 4, 2]
println("Items: " ++ join(", ", items))
println("Length: " ++ string_of(length(items)))

push(items, 6)
println("After push: " ++ join(", ", items))

let last = pop(items)
println("Popped: " ++ string_of(last))

let first = shift(items)
println("Shifted: " ++ string_of(first))

let sorted = sort(items)
println("Sorted: " ++ join(", ", sorted))

let reversed = reverse(items)
println("Reversed: " ++ join(", ", reversed))

let doubled = []
for x in items do
  push(doubled, x * 2)
end
println("Doubled: " ++ join(", ", doubled))

let evens = []
for x in items do
  if x % 2 == 0 then
    push(evens, x)
  end
end
println("Evens: " ++ join(", ", evens))

let nums = [1, 2, 2, 3, 3, 3]
let uniq = unique(nums)
println("Unique: " ++ join(", ", uniq))

# Iteration
print("Each: ")
for x in items do
  print(string_of(x) ++ " ")
end
println("")

# For loop
print("For: ")
for item in items do
  print(string_of(item) ++ " ")
end
println("")
